events {}
http {
   map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }
   upstream websocket {
      server 127.0.0.1:4001;
   }
   server {
      listen 4000;
      location /ws {
         proxy_pass http://localhost:4001/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
      }
      location /htp {
         proxy_pass http://localhost:4002/;
         proxy_set_header Connection $http_connection;
         proxy_http_version 1.1;

      }
   }
}

